# interview-system

./: .gitignore  README.md
interview_backend/: package.json  pom.xml
interview_backend/src/main/java/interview/: InterviewApplication.java
interview_backend/src/main/java/interview/ai/: SparkClient.java
interview_backend/src/main/java/interview/ai/prompt/: PersonalizedSuggestionsPromptBuilder.java
interview_backend/src/main/java/interview/ai/spark/: SparkX1AbilityMatrixAnalyzer.java  SparkX1BasicQAAnalyzer.java  SparkX1CodeJudgeClient.java  SparkX1ComprehensiveAnalyzer.java  SparkX1IntroductionAnalyzer.java  SparkX1Model.java  SparkX1PersonalizedSuggestionsAnalyzer.java
interview_backend/src/main/java/interview/config/: AppConfig.java  DataSourceConfig.java  DatabaseConfig.java  FaceDetectConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  SparkX1Config.java  WebConfig.java  WebSocketConfig.java  XunFeiConfig.java  XunfeiApiConfig.java
interview_backend/src/main/java/interview/controller/: AIScreeningController.java  AnswerRecordController.java  ApplicationRecordController.java  CodeJudgeController.java  CompanyInfoController.java  ComprehensiveReportController.java  DatabaseTestController.java  FaceExpressionController.java  FaceVerificationController.java  FileController.java  ImageResourceController.java  InterviewSessionController.java  InterviewStageController.java  InterviewStatisticsController.java  InterviewerQuestionController.java  IntroductionAnalysisController.java  JobApplicationController.java  JobController.java  QuestionAnalysisController.java  RecruitmentAnalysisController.java  ResumeController.java  ResumesController.java  ScenarioController.java  SessionQuestionController.java  SpeechTranscriptionController.java  TestDataController.java  TtsController.java  UserController.java  UserStatusController.java
interview_backend/src/main/java/interview/dto/: CompanyInfoDTO.java  FaceExpressionRequest.java  FaceExpressionResponse.java  FaceExpressionSummaryResponse.java  InterviewStatsDTO.java  IntroductionAnalysisRequest.java  IntroductionAnalysisResponse.java  JobDTO.java  QuestionDTO.java
interview_backend/src/main/java/interview/model/: ApplicationRecord.java  CompanyInfo.java  ComprehensiveReport.java  FaceExpressionRecord.java  FaceExpressionSummary.java  FaceVerification.java  InterviewQuestionAnswer.java  InterviewStatistics.java  IntroductionAnalysis.java  Job.java  JobApplication.java  Resume.java  ScenarioModel.java  ScenarioReport.java  User.java  UserDetail.java
interview_backend/src/main/java/interview/model/dto/: AnswerRecordDTO.java  CodeJudgeRequest.java  CodeJudgeResult.java  QuestionDetailDTO.java  TestCase.java
interview_backend/src/main/java/interview/model/entity/: AnswerRecord.java  CodeExecution.java  InterviewSession.java  InterviewStageProgress.java  Question.java  SessionQuestion.java
interview_backend/src/main/java/interview/model/enums/: JudgeResultType.java  ProgrammingLanguage.java
interview_backend/src/main/java/interview/model/face/: FaceDetectResult.java
interview_backend/src/main/java/interview/model/request/: AudioDataRequest.java  FaceVerificationRequest.java  FaceVerifyRequest.java
interview_backend/src/main/java/interview/model/response/: FaceVerifyResponse.java
interview_backend/src/main/java/interview/repository/: AnswerRecordRepository.java  ApplicationRecordRepository.java  CodeExecutionRepository.java  CompanyInfoRepository.java  ComprehensiveReportRepository.java  FaceExpressionRecordRepository.java  FaceExpressionSummaryRepository.java  FaceVerificationRepository.java  InterviewQuestionAnswerRepository.java  InterviewSessionRepository.java  InterviewStageProgressRepository.java  InterviewStatisticsRepository.java  IntroductionAnalysisRepository.java  JobApplicationRepository.java  JobRepository.java  QuestionRepository.java  ResumeRepository.java  ScenarioReportRepository.java  SessionQuestionRepository.java  UserDetailRepository.java  UserRepository.java
interview_backend/src/main/java/interview/service/: AICodeJudgeService.java  AIScreeningService.java  AnswerRecordService.java  CodeExecutionService.java  CodeJudgeService.java  CompanyInfoService.java  ComprehensiveReportService.java  ExpressionAnalysisService.java  FaceDetectService.java  FaceExpressionService.java  FaceVerificationService.java  FaceVerifyService.java  InterviewSessionService.java  InterviewStageService.java  InterviewStatisticsService.java  InterviewerQuestionService.java  IntroductionAnalysisService.java  JobApplicationService.java  JobService.java  QuestionAnalysisService.java  RecruitmentAnalysisService.java  ResumeFileService.java  ResumeGenerationService.java  ScenarioQuestionService.java  SessionQuestionService.java  SpeechTranscriptionService.java  TranscriptionEventService.java  TtsService.java  UserDetailService.java  UserService.java
interview_backend/src/main/java/interview/service/impl/: AICodeJudgeAdapterService.java  AICodeJudgeServiceImpl.java  AIScreeningServiceImpl.java  AnswerRecordServiceImpl.java  CodeExecutionServiceImpl.java  CodeJudgeServiceImpl.java  CompanyInfoServiceImpl.java  ComprehensiveReportServiceImpl.java  ExpressionAnalysisServiceImpl.java  FaceDetectServiceImpl.java  FaceExpressionServiceImpl.java  FaceVerificationServiceImpl.java  FaceVerifyServiceImpl.java  InterviewSessionServiceImpl.java  InterviewStageServiceImpl.java  InterviewStatisticsServiceImpl.java  InterviewerQuestionServiceImpl.java  IntroductionAnalysisServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  QuestionAnalysisServiceImpl.java  RecruitmentAnalysisServiceImpl.java  ResumeFileServiceImpl.java  (+6 more)
interview_backend/src/main/java/interview/util/: AIResponseParser.java  FileUtil.java  HttpClientUtils.java  HttpUtil.java  ImageFileUtil.java  ResumeParserUtil.java  UserContextUtil.java
interview_backend/src/main/java/interview/websocket/: SpeechWebSocketHandler.java
interview_backend/src/main/resources/: application.properties.example
(+81 files in other folders)
